<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-color: #E9E9E9;
            margin: auto;
            margin-top: 200px;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px; 
            overflow: hidden;
        }
        .header {
            padding: 40px;
        }
        .header-tittle {
            color: #006A6A;
            font-size: 32px;
            font-weight: 700;
        }
        .header-subtittle {
            color: #008D8C;
            font-size: 19px;
            font-weight: 500;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .flex-container {
            display: flex;
            color: #E9E9E9;
            justify-content: space-around;
        }

        .coluna-1 {
            background-color: #006A6A;
            width: 50%;
            padding: 20px;
        }

        .coluna-2 {
            background-color: #008D8C;
            width: 50%;
            padding: 10px 20px;
        }
        .assinatura-tittle {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .price {
            font-size: 26px;
            font-weight: 700;
        }
        .mounth {
            font-style: italic;
            font-size: 15px;
            margin-left: 15px;
        }
        .button {
            margin-top: 20px;
            width: 100%;
            padding: 15px 32px;
            color: #006A6A;
            font-size: 16px;
            border: none;
            border-radius:4px;
            background-color: #CCCCCC;
            cursor: pointer;
        }
        .button:hover{
            background-color: #E9E9E9;
        }
        .image-group{
            text-align: center;
        }
 


    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-tittle">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtittle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="coluna-1">
                <div class="assinatura-tittle">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$ 99,99</span>
                    <span class="mounth">por mês.</span> 
                </div>
                <div class="cancele">
                    Cancele a qualquer momento.
                </div>
                <button class="button">
                    Assine Agora
                </button>
            </div>
            <div class="coluna-2">
                <div class="image-group">
                    <object data="groupsIcon.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                    <ul>
                        <li>Projetos exclusivos</li>
                        <li>Tutoriais</li>
                        <li>Lives semanais</li>
                        <li>Material didático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de empregos</li>
                    </ul>
                </div>
                

            </div>
        </div>
    </div>
</body>
</html>